# I live in ./ansible.cfg

[defaults]
#This file has the password to decrypt the vault
#Vault File = ./group_vars/vault.yml
vault_password_file = /Users/mattcozzolino/GitHub/Cozzo/vars/ansible-vault.datacenter.cozzo.net.txt

[ssh_connection]
scp_if_ssh = True
